{"version": 2, "width": 120, "height": 37, "timestamp": 1727559306, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.16172, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[3.622403, "i", "b"]
[3.622573, "o", "b"]
[4.005829, "i", "r"]
[4.006222, "o", "r"]
[4.844212, "i", "a"]
[4.845602, "o", "a"]
[5.041358, "i", "\t"]
[5.049194, "o", "\u0007in-"]
[6.863803, "i", "p"]
[6.864199, "o", "p"]
[8.154066, "i", "r"]
[8.154423, "o", "r"]
[8.698676, "i", "i"]
[8.699673, "o", "i"]
[9.400652, "i", "m"]
[9.401373, "o", "m"]
[9.566355, "i", "\t"]
[10.554343, "o", "e "]
[11.640712, "i", "\r"]
[11.64108, "o", "\r\n\u001b[?2004l\r"]
[16.853946, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.504894, "i", "D"]
[18.505913, "o", "D"]
[18.791591, "i", "r"]
[18.792552, "o", "r"]
[19.62125, "i", "o"]
[19.621395, "o", "o"]
[20.062, "i", "n"]
[20.062966, "o", "n"]
[21.037899, "i", "\r"]
[21.038018, "o", "\r\n"]
[21.038565, "o", "Hello, Dron!\r\nWhat number is missing in the progression?\r\nQuestion: 20\r\nYour answer: "]
[24.746044, "i", "n"]
[24.746137, "o", "n"]
[24.843871, "i", "o"]
[24.844648, "o", "o"]
[25.976168, "i", "\r"]
[25.976289, "o", "\r\n"]
[25.976648, "o", "Correct!\r\nQuestion: 19\r\nYour answer: "]
[30.234962, "i", "y"]
[30.235488, "o", "y"]
[30.378756, "i", "e"]
[30.379243, "o", "e"]
[30.817236, "i", "s"]
[30.81736, "o", "s"]
[31.637965, "i", "\r"]
[31.638093, "o", "\r\n"]
[31.63868, "o", "Correct!\r\nQuestion: 20\r\nYour answer: "]
[35.239369, "i", "n"]
[35.240345, "o", "n"]
[35.364894, "i", "o"]
[35.365006, "o", "o"]
[36.282783, "i", "\r"]
[36.282924, "o", "\r\n"]
[36.28355, "o", "Correct!\r\nCongratulations, Dron!\r\n"]
[36.299343, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[37.874562, "i", "\u001b[A"]
[37.874923, "o", "brain-prime "]
[39.216095, "i", "\r"]
[39.217079, "o", "\r\n\u001b[?2004l\r"]
[39.538062, "o", "Welcome to the Brain Games!"]
[39.538638, "o", "\r\n"]
[39.539146, "o", "May I have your name? "]
[41.87367, "i", "D"]
[41.874679, "o", "D"]
[42.093336, "i", "r"]
[42.094062, "o", "r"]
[42.824413, "i", "o"]
[42.825727, "o", "o"]
[43.109845, "i", "n"]
[43.11007, "o", "n"]
[43.983661, "i", "\r"]
[43.983782, "o", "\r\nHello, Dron!\r\nWhat number is missing in the progression?"]
[43.984729, "o", "\r\nQuestion: 65\r\nYour answer: "]
[46.990035, "i", "n"]
[46.990957, "o", "n"]
[47.138975, "i", "o"]
[47.139097, "o", "o"]
[47.886634, "i", "\r"]
[47.886756, "o", "\r\n"]
[47.88682, "o", "Correct!"]
[47.887815, "o", "\r\nQuestion: 52\r\nYour answer: "]
[50.22272, "i", "n"]
[50.223623, "o", "n"]
[50.322544, "i", "o"]
[50.322889, "o", "o"]
[51.372425, "i", "\r"]
[51.372546, "o", "\r\n"]
[51.372612, "o", "Correct!"]
[51.373266, "o", "\r\nQuestion: 55\r\nYour answer: "]
[53.680416, "i", "n"]
[53.68054, "o", "n"]
[53.802346, "i", "o"]
[53.803029, "o", "o"]
[55.91703, "i", ""]
[55.918004, "o", "\b \b"]
[56.138759, "i", ""]
[56.139094, "o", "\b \b"]
[58.226879, "i", "y"]
[58.226992, "o", "y"]
[58.357759, "i", "e"]
[58.357838, "o", "e"]
[58.86431, "i", "s"]
[58.865325, "o", "s"]
[59.62868, "i", "\r"]
[59.632294, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Dron!\r\n"]
[59.646063, "o", "\u001b[?2004h"]
[59.646553, "o", "\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[63.931356, "i", "\u0004"]
[63.932406, "o", "\u001b[?2004l\r\r\nexit\r\n"]
