{"version": 2, "width": 120, "height": 37, "timestamp": 1727466958, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.535951, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[6.053393, "i", "b"]
[6.054175, "o", "b"]
[6.371967, "i", "r"]
[6.372652, "o", "r"]
[6.544611, "i", "a"]
[6.545004, "o", "a"]
[7.838168, "i", "i"]
[7.838487, "o", "i"]
[8.027736, "i", "\t"]
[8.035264, "o", "\u0007n-"]
[10.017336, "i", "p"]
[10.018041, "o", "p"]
[10.576911, "i", "r"]
[10.577639, "o", "r"]
[11.108611, "i", "o"]
[11.109318, "o", "o"]
[11.28883, "i", "\t"]
[11.296222, "o", "gression "]
[12.731126, "i", "\r"]
[12.731246, "o", "\r\n"]
[12.731317, "o", "\u001b[?2004l\r"]
[12.806121, "o", "Welcome to the Brain Games!\r\n"]
[12.80639, "o", "May I have your name? "]
[14.456828, "i", "D"]
[14.457489, "o", "D"]
[14.713505, "i", "r"]
[14.713672, "o", "r"]
[15.395774, "i", "o"]
[15.396455, "o", "o"]
[15.750991, "i", "n"]
[15.751677, "o", "n"]
[16.864408, "i", "\r"]
[16.864528, "o", "\r\n"]
[16.865041, "o", "Hello, Dron!\r\nWhat number is missing in the progression?\r\nQuestion: 2 3 4 .. 6 7 8\r\nYour answer: "]
[21.52363, "i", "5"]
[21.524409, "o", "5"]
[22.523382, "i", "\r"]
[22.523508, "o", "\r\n"]
[22.524324, "o", "Correct!\r\nQuestion: 19 21 23 .. 27 29 31\r\nYour answer: "]
[27.351662, "i", "2"]
[27.352362, "o", "2"]
[27.563596, "i", "2"]
[27.563705, "o", "2"]
[29.344675, "i", "\r"]
[29.344797, "o", "\r\n"]
[29.34486, "o", "'22' is wrong answer ;(. Correct answer was '25'."]
[29.344968, "o", "\r\nLet's try again, Dron!\r\n"]
[29.360813, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[35.716899, "i", "\u001b[A"]
[35.71767, "o", "brain-progression "]
[36.776506, "i", "\r"]
[36.776627, "o", "\r\n\u001b[?2004l\r"]
[36.852943, "o", "Welcome to the Brain Games!\r\n"]
[36.853229, "o", "May I have your name? "]
[38.926147, "i", "D"]
[38.926801, "o", "D"]
[39.372024, "i", "r"]
[39.372166, "o", "r"]
[40.190452, "i", "o"]
[40.191121, "o", "o"]
[40.682493, "i", "n"]
[40.683146, "o", "n"]
[41.779171, "i", "\r"]
[41.779286, "o", "\r\n"]
[41.7798, "o", "Hello, Dron!\r\nWhat number is missing in the progression?\r\nQuestion: 14 15 16 .. 18 19 20\r\nYour answer: "]
[46.99687, "i", "1"]
[46.997009, "o", "1"]
[47.135567, "i", "7"]
[47.136231, "o", "7"]
[48.009355, "i", "\r"]
[48.009452, "o", "\r\n"]
[48.0095, "o", "Correct!"]
[48.009574, "o", "\r\n"]
[48.010489, "o", "Question: 20 21 .. 23 24\r\nYour answer: "]
[51.973377, "i", "2"]
[51.973559, "o", "2"]
[52.245727, "i", "2"]
[52.24639, "o", "2"]
[53.262884, "i", "\r"]
[53.263002, "o", "\r\n"]
[53.263074, "o", "Correct!\r\n"]
[53.264088, "o", "Question: 2 5 8 11 .. 17 20\r\nYour answer: "]
[58.448222, "i", "1"]
[58.44889, "o", "1"]
[58.587474, "i", "4"]
[58.588139, "o", "4"]
[59.796796, "i", "\r"]
[59.796915, "o", "\r\n"]
[59.798322, "o", "Correct!\r\nCongratulations, Dron!\r\n"]
[59.813233, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[62.471553, "i", "\u001b[A"]
[62.4719, "o", "brain-progression "]
[65.567989, "i", "\r"]
[65.568106, "o", "\r\n"]
[65.568179, "o", "\u001b[?2004l\r"]
[65.642213, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[69.880477, "i", "D"]
[69.880806, "o", "D"]
[70.242315, "i", "r"]
[70.242982, "o", "r"]
[71.021168, "i", "o"]
[71.021307, "o", "o"]
[71.466313, "i", "n"]
[71.466978, "o", "n"]
[72.57929, "i", "\r"]
[72.579421, "o", "\r\n"]
[72.579784, "o", "Hello, Dron!\r\nWhat number is missing in the progression?\r\nQuestion: 20 21 22 23 24 .. 26\r\nYour answer: "]
[78.182741, "i", "2"]
[78.182886, "o", "2"]
[78.294941, "i", "5"]
[78.295084, "o", "5"]
[79.184702, "i", "\r"]
[79.184823, "o", "\r\n"]
[79.18545, "o", "Correct!\r\nQuestion: 9 13 .. 21 25\r\nYour answer: "]
[86.162594, "i", "1"]
[86.163256, "o", "1"]
[86.768451, "i", "7"]
[86.769109, "o", "7"]
[87.749434, "i", "\r"]
[87.749591, "o", "\r\n"]
[87.750091, "o", "Correct!\r\nQuestion: 20 26 32 38 44 .. 56 62 68 74\r\nYour answer: "]
[93.792295, "i", "5"]
[93.792947, "o", "5"]
[94.449947, "i", "0"]
[94.450091, "o", "0"]
[95.818701, "i", "\r"]
[95.81983, "o", "\r\n"]
[95.820446, "o", "Correct!\r\nCongratulations, Dron!\r\n"]
[95.835129, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[102.576263, "i", "e"]
[102.577002, "o", "e"]
[103.714004, "i", "x"]
[103.714329, "o", "x"]
[103.845919, "i", "i"]
[103.846234, "o", "i"]
[104.306159, "i", "t"]
[104.30648, "o", "t"]
[105.228799, "i", "\r"]
[105.228921, "o", "\r\n"]
[105.229805, "o", "\u001b[?2004l\rexit\r\n"]
