{"version": 2, "width": 166, "height": 42, "timestamp": 1726752999, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[1.362357, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[4.003289, "o", "make package-uninstall "]
[4.44924, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.393638, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Ppoetry brain_even"]
[7.235465, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake package-install "]
[9.169531, "o", "\r\n\u001b[?2004l\r"]
[9.241772, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[17.96707, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[18.390187, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/anovikov/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[22.153525, "o", "Installing collected packages: hexlet-code\r\n"]
[22.9575, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[23.206606, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[35.168549, "o", "b"]
[35.534978, "o", "r"]
[35.840176, "o", "a"]
[37.096279, "o", "\u0007in-"]
[39.140388, "o", "e"]
[39.439633, "o", "ven "]
[40.579355, "o", "\r\n"]
[40.581115, "o", "\u001b[?2004l\r"]
[40.682308, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.249057, "o", "D"]
[43.626085, "o", "r"]
[44.26684, "o", "o"]
[44.704902, "o", "n"]
[45.263035, "o", "\r\n"]
[45.263228, "o", "Hello, Dron!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[45.263405, "o", "Question: 63\r\nYour answer: "]
[48.430322, "o", "y"]
[48.774962, "o", "e"]
[49.101619, "o", "s"]
[50.111709, "o", "\r\n"]
[50.113533, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Dron!\r\n"]
[50.127886, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[55.550546, "o", "brain-even "]
[57.780067, "o", "\r\n\u001b[?2004l\r"]
[57.85491, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.235579, "o", "D"]
[60.527523, "o", "r"]
[61.160626, "o", "o"]
[61.501352, "o", "n"]
[62.054473, "o", "\r\nHello, Dron!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 25\r\nYour answer: "]
[64.738137, "o", "n"]
[64.832774, "o", "o"]
[65.910042, "o", "\r\nCorrect!\r\nQuestion: 66\r\nYour answer: "]
[68.216465, "o", "y"]
[68.594983, "o", "e"]
[68.872474, "o", "s"]
[69.85462, "o", "\r\n"]
[69.855218, "o", "Correct!\r\nQuestion: 95\r\nYour answer: "]
[71.755927, "o", "n"]
[71.882286, "o", "o"]
[72.737204, "o", "\r\nCorrect!\r\nCongratulations, Dron!\r\n"]
[72.749233, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[74.792068, "o", "brain-even "]
[75.8312, "o", "\b\u001b[K"]
[76.016504, "o", "\b\u001b[K"]
[76.186654, "o", "\b\u001b[K"]
[76.36377, "o", "\b\u001b[K"]
[76.706352, "o", "\b\u001b[K"]
[78.059001, "o", "c"]
[78.373196, "o", "alc "]
[79.614375, "o", "\r\n\u001b[?2004l\r"]
[79.694767, "o", "Welcome to the Brain Games!"]
[79.695035, "o", "\r\n"]
[79.695686, "o", "May I have your name? "]
[81.752043, "o", "D"]
[82.055857, "o", "r"]
[82.745906, "o", "o"]
[83.162088, "o", "n"]
[83.933913, "o", "\r\nHello, Dron!\r\nWhat is the result of the expression?"]
[83.93537, "o", "\r\nQuestion: 7 * 8"]
[83.936407, "o", "\r\nYour answer: "]
[87.422226, "o", "5"]
[87.603245, "o", "6"]
[88.47944, "o", "\r\n"]
[88.479951, "o", "Correct!\r\nQuestion: 8 - 2\r\nYour answer: "]
[91.279176, "o", "6"]
[92.425508, "o", "\r\n"]
[92.425644, "o", "Correct!\r\n"]
[92.426154, "o", "Question: 16 - 13\r\nYour answer: "]
[94.776726, "o", "3"]
[95.849087, "o", "\r\n"]
[95.851009, "o", "Correct!\r\nCongratulations, Dron!\r\n"]
[95.866056, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[97.44356, "o", "brain-calc "]
[98.845198, "o", "\r\n\u001b[?2004l\r"]
[100.119391, "o", "Welcome to the Brain Games!"]
[100.120565, "o", "\r\n"]
[100.121503, "o", "May I have your name? "]
[101.779078, "o", "D"]
[102.171044, "o", "r"]
[102.859464, "o", "o"]
[103.34337, "o", "n"]
[104.426567, "o", "\r\nHello, Dron!\r\nWhat is the result of the expression?\r\nQuestion: 7 * 15\r\nYour answer: "]
[110.349846, "o", "9"]
[110.772895, "o", "5"]
[112.006304, "o", "\r\n"]
[112.006439, "o", "'95' is wrong answer ;(. Correct answer was '105'.\r\nLet's try again, Dron!"]
[112.006507, "o", "\r\n"]
[112.021923, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[120.740704, "o", "e"]
[121.053107, "o", "x"]
[121.753744, "o", "i"]
[122.121813, "o", "t"]
[122.746496, "o", "\r\n\u001b[?2004l\rexit\r\n"]
