{"version": 2, "width": 120, "height": 37, "timestamp": 1727560092, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.040774, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[4.191013, "i", "b"]
[4.191207, "o", "b"]
[4.881472, "i", "r"]
[4.881795, "o", "r"]
[5.23841, "i", "a"]
[5.238759, "o", "a"]
[5.538088, "i", "\t"]
[5.545628, "o", "\u0007in-"]
[6.990083, "i", "p"]
[6.990474, "o", "p"]
[7.885996, "i", "r"]
[7.886978, "o", "r"]
[8.416771, "i", "i"]
[8.417093, "o", "i"]
[8.547223, "i", "\t"]
[8.555099, "o", "me "]
[9.399998, "i", "\r"]
[9.400119, "o", "\r\n"]
[9.400218, "o", "\u001b[?2004l\r"]
[9.476261, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.108994, "i", "D"]
[11.109664, "o", "D"]
[11.402154, "i", "r"]
[11.403037, "o", "r"]
[12.138645, "i", "o"]
[12.139566, "o", "o"]
[12.460514, "i", "n"]
[12.461239, "o", "n"]
[13.289644, "i", "\r"]
[13.289758, "o", "\r\n"]
[13.290338, "o", "Hello, Dron!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 36\r\nYour answer: "]
[17.148506, "i", "n"]
[17.148694, "o", "n"]
[17.235904, "i", "o"]
[17.23605, "o", "o"]
[17.785095, "i", "\r"]
[17.785217, "o", "\r\n"]
[17.78571, "o", "Correct!\r\nQuestion: 77\r\nYour answer: "]
[20.302675, "i", "n"]
[20.303305, "o", "n"]
[20.402843, "i", "o"]
[20.402991, "o", "o"]
[20.949092, "i", "\r"]
[20.949214, "o", "\r\n"]
[20.949278, "o", "Correct!\r\n"]
[20.949756, "o", "Question: 83\r\nYour answer: "]
[27.441085, "i", "y"]
[27.441195, "o", "y"]
[27.571184, "i", "e"]
[27.572172, "o", "e"]
[27.922359, "i", "s"]
[27.922691, "o", "s"]
[28.619069, "i", "\r"]
[28.61919, "o", "\r\n"]
[28.620768, "o", "Correct!\r\nCongratulations, Dron!\r\n"]
[28.635679, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[31.781401, "i", "\u001b[A"]
[31.781731, "o", "brain-prime "]
[32.407262, "i", "\r"]
[32.407383, "o", "\r\n\u001b[?2004l\r"]
[32.482098, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.128796, "i", "D"]
[35.129471, "o", "D"]
[35.368175, "i", "r"]
[35.369135, "o", "r"]
[36.189367, "i", "o"]
[36.190319, "o", "o"]
[36.541202, "i", "n"]
[36.541873, "o", "n"]
[37.00549, "i", "\r"]
[37.005612, "o", "\r\n"]
[37.005901, "o", "Hello, Dron!"]
[37.006762, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 80\r\nYour answer: "]
[40.285124, "i", "n"]
[40.285249, "o", "n"]
[40.373111, "i", "o"]
[40.374143, "o", "o"]
[41.819972, "i", "\r"]
[41.820087, "o", "\r\n"]
[41.820831, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[46.062747, "i", "y"]
[46.06364, "o", "y"]
[46.118943, "i", "e"]
[46.119626, "o", "e"]
[46.634717, "i", "s"]
[46.635043, "o", "s"]
[47.368149, "i", "\r"]
[47.368268, "o", "\r\n"]
[47.368332, "o", "'yes' is wrong answer ;(. Correct answer was 'no'."]
[47.3684, "o", "\r\nLet's try again, Dron!"]
[47.368462, "o", "\r\n"]
[47.384454, "o", "\u001b[?2004h\u001b]0;anovikov@gatel: ~/git-project/python-project-49\u0007anovikov@gatel:~/git-project/python-project-49$ "]
[53.522447, "i", "\u0004"]
[53.522573, "o", "\u001b[?2004l\r\r\n"]
[53.523069, "o", "exit\r\n"]
